<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Blondie</title>
    </head>

    <body>
        <h1>Blondie</h1>

        <p><a href="../index.html" target="_self" rel="noopener noreferrer">Home</a></p>

        <img src="../img/blondie.jpg" alt="Picture of blondies">

        <h2>Description</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sapiente ullam, ex eligendi sed ipsa modi ratione saepe? Vel magnam iste vero cupiditate ipsa minus! Iure optio iste voluptates quam.</p>

        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vitae ipsam nisi dolores in maiores inventore incidunt impedit, quo, at quisquam. Deserunt ducimus error dolorem quas, eos itaque autem expedita.</em></p>

        <h2>Ingridients</h2>

        <ul>
            <li><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae officia totam ex odio amet tempora rerum veniam nihil sint nam consectetur ad esse, fugiat aperiam qui accusamus at ullam hic!</strong></li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad nulla quos ea laboriosam magni ut placeat error, corporis itaque, quod molestiae fugit labore dignissimos enim aliquam unde iure numquam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis tenetur id officia animi nulla facilis, tempora quibusdam sequi itaque quod enim quaerat pariatur? Necessitatibus voluptates aliquid quae enim modi.</li>
        </ul>

        <ol>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quis ipsam at ut odio minus cumque dolores possimus sint alias expedita voluptate, a, quas autem dolore recusandae, aspernatur obcaecati molestiae.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nesciunt ea mollitia ipsam dolorem magni quisquam numquam, sunt cupiditate ipsum? Doloribus reiciendis magni molestias hic quam minima? Consequatur, accusantium debitis.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, accusamus itaque esse voluptatum aspernatur dolore, velit excepturi magni sint consequatur minima odit eius voluptas cum magnam! Molestias modi quis accusamus!</li>
        </ol>

        <p><a href="../index.html" target="_self" rel="noopener noreferrer">Home</a></p>
    </body>
</html>